[Survey Data]
country_id=other
subscribe=false
contact_website=
contact_name=
city=
contact_type=c
email=
name=
experience=0
experience_unit=y
experience_not_programmer=false
lang_c=false
lang_cpp=false
lang_csharp=false
lang_java=false
lang_python=false
lang_javascript=false
lang_vala=false
lang_perl=false
lang_rust=false
lang_other=false
start_using=0
start_using_unit=y
version=true
version_stable=false
version_3_8=false
version_master=false
version_other_radio=false
version_other=38
os_other_radiobutton=false
os_solaris_radiobutton=false
os_osx_radiobutton=false
os_windows_radiobutton=false
os_bsd_radiobutton=false
os=true
os_osx=0
os_windows=0
os_other=
os_solaris=0
os_bsd=0
os_linux=0
freq=true
freq_few_week_radiobutton=false
freq_week_radiobutton=false
freq_few_month_radiobutton=false
freq_month_radiobutton=false
freq_few_year_radiobutton=false
user_level=true
user_intermediate_radiobutton=false
user_advanced_radiobutton=false
soft_none=false
soft_commercial=false
soft_open=false
soft_free=false
field_other_checkbox=false
field_other=
field_scientific=false
field_industrial=false
field_medical=false
field_educational=false
field_desktop=false
field_accounting=false
field_embedded=false
field_academic=false
improvement=
problem=true
problem_support_radiobutton=false
problem_training_radiobutton=false
problem_publicity_radiobutton=false
problem_binaries_radiobutton=false
problem_other_radiobutton=false
problem_other=
bug_yes=false
bug=true
bugzilla_yes=false
bugzilla=true
contributing_yes=false
contributing=true
contributing_whynot=
comments=

[Glade Windows]
main-x=26
main-y=23
main-width=358
main-height=104
main-maximized=false

[center_pane]
position=400

[left_pane]
position=200

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true
