[General]
recentFileList=/usr/share/openscad/examples/Basics/logo.scad, /usr/share/openscad/examples/Advanced/surface_image.scad

[design]
autoReload=true

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=false
hideEditor=false
hideEditorToolbar=false
hideErrorLog=false
orthogonalProjection=false
showAxes=true
showScaleProportional=true

[window]
position=@Point(0 64)
size=@Size(3840 2022)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x5\xbf\0\0\aU\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0z\0\0\aU\0\0\0\xfa\0\xff\xff\xff\0\0\0\x1\0\0\x2w\0\0\aU\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\0z\0\0\aU\0\0\x1(\0\xff\xff\xff\0\0\0\x3\0\0\x6\xb2\0\0\x1\x46\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x5\xcb\0\0\x1\xa7\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\a~\0\0\x4\xff\0\0\0\x46\0\xff\xff\xff\0\0\x6\xb2\0\0\x6\x3\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
