[General]
AutoScale=true
autonomous=15
countdown=5
dashbaord=0
delay=1
endGame=20
protocol=0
team=0
teleop=100

[Blacklisted%20Joysticks]
Xbox%20One%20Series%20X%20Controller=false

[MainWindow]
docked=false
oldX=572
oldY=1288
x=572
y=1288

[SettingsWindow]
address=
autoScale=true
enableSoundEffects=true
x=711
y=339

[VirtualJoystick]
enabled=false
range=100
x=688
y=350
