[General]
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xf3\0\0\x1\x15\0\0\r\xf6\0\0\x6\x9a\0\0\x1\xf3\0\0\x1_\0\0\r\xf6\0\0\x6\x9a\0\0\0\0\0\0\0\0\xf\0\0\0\x1\xf3\0\0\x1_\0\0\r\xf6\0\0\x6\x9a)

[SessionTab]
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1$\0\0\x1\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
topSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x1d\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[SystemTab]
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xae\0\0\0\x8a\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
topSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xe7\0\0\0\x8a\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
