[General]
FolderLanguage=1
HideTitlebar=true
IpNetworkOn=false
Language=1
PermanentBits=0
ScreenshotBorder=0
ScreenshotScale=0
Skin=5_Prime_large_L.primeskin
SpreadsheetCopy=3
UpdateCheckEnabled=true
UpdateIntervalDays=7
UpdateNextCheckDate=2459526
WorkFolder=/home/user1/Documents/HP Prime
eulaAccepted=true
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x96\0\0\0\xf7\0\0\x5\xe9\0\0\x3N\0\0\x1\x96\0\0\0\xf7\0\0\x5\xe9\0\0\x3N\0\0\0\0\0\0\0\0\a\x80)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4T\0\0\x2\x44\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
oldImport=0

[Beta]
NextNoticeDate=0
